package spos;

import java.util.*;

public class MemoryAllocation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of memory blocks: ");
        int m = sc.nextInt();
        int[] blockSize = new int[m];
        System.out.println("Enter block sizes:");
        for (int i = 0; i < m; i++)
            blockSize[i] = sc.nextInt();

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();
        int[] processSize = new int[n];
        System.out.println("Enter process sizes:");
        for (int i = 0; i < n; i++)
            processSize[i] = sc.nextInt();

        // Choose strategy
        System.out.println("\n1. First Fit\n2. Best Fit\n3. Worst Fit\n4. Next Fit");
        System.out.print("Enter your choice: ");
        int choice = sc.nextInt();

        switch (choice) {
            case 1 -> firstFit(blockSize.clone(), processSize);
            case 2 -> bestFit(blockSize.clone(), processSize);
            case 3 -> worstFit(blockSize.clone(), processSize);
            case 4 -> nextFit(blockSize.clone(), processSize);
            default -> System.out.println("Invalid choice!");
        }
    }

    // -------------------- FIRST FIT --------------------
    static void firstFit(int[] blockSize, int[] processSize) {
        int[] allocation = new int[processSize.length];
        Arrays.fill(allocation, -1);

        for (int i = 0; i < processSize.length; i++) {
            for (int j = 0; j < blockSize.length; j++) {
                if (blockSize[j] >= processSize[i]) {
                    allocation[i] = j;
                    blockSize[j] -= processSize[i];
                    break;
                }
            }
        }

        display("First Fit", allocation, processSize);
    }

    // -------------------- BEST FIT --------------------
    static void bestFit(int[] blockSize, int[] processSize) {
        int[] allocation = new int[processSize.length];
        Arrays.fill(allocation, -1);

        for (int i = 0; i < processSize.length; i++) {
            int bestIdx = -1;
            for (int j = 0; j < blockSize.length; j++) {
                if (blockSize[j] >= processSize[i]) {
                    if (bestIdx == -1 || blockSize[j] < blockSize[bestIdx])
                        bestIdx = j;
                }
            }
            if (bestIdx != -1) {
                allocation[i] = bestIdx;
                blockSize[bestIdx] -= processSize[i];
            }
        }

        display("Best Fit", allocation, processSize);
    }

    // -------------------- WORST FIT --------------------
    static void worstFit(int[] blockSize, int[] processSize) {
        int[] allocation = new int[processSize.length];
        Arrays.fill(allocation, -1);

        for (int i = 0; i < processSize.length; i++) {
            int worstIdx = -1;
            for (int j = 0; j < blockSize.length; j++) {
                if (blockSize[j] >= processSize[i]) {
                    if (worstIdx == -1 || blockSize[j] > blockSize[worstIdx])
                        worstIdx = j;
                }
            }
            if (worstIdx != -1) {
                allocation[i] = worstIdx;
                blockSize[worstIdx] -= processSize[i];
            }
        }

        display("Worst Fit", allocation, processSize);
    }

    // -------------------- NEXT FIT --------------------
    static void nextFit(int[] blockSize, int[] processSize) {
        int[] allocation = new int[processSize.length];
        Arrays.fill(allocation, -1);

        int lastAllocatedIdx = 0;

        for (int i = 0; i < processSize.length; i++) {
            int count = 0;
            while (count < blockSize.length) {
                if (blockSize[lastAllocatedIdx] >= processSize[i]) {
                    allocation[i] = lastAllocatedIdx;
                    blockSize[lastAllocatedIdx] -= processSize[i];
                    break;
                }
                lastAllocatedIdx = (lastAllocatedIdx + 1) % blockSize.length;
                count++;
            }
        }

        display("Next Fit", allocation, processSize);
    }

    // -------------------- DISPLAY --------------------
    static void display(String strategy, int[] allocation, int[] processSize) {
        System.out.println("\n----- " + strategy + " Allocation -----");
        System.out.println("Process No.\tProcess Size\tBlock No.");
        for (int i = 0; i < processSize.length; i++) {
            if (allocation[i] != -1)
                System.out.println((i + 1) + "\t\t" + processSize[i] + "\t\t" + (allocation[i] + 1));
            else
                System.out.println((i + 1) + "\t\t" + processSize[i] + "\t\tNot Allocated");
        }
    }
}
